VITE_SUPABASE_PROJECT_ID="rolitmcxydholgsxpvwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbGl0bWN4eWRob2xnc3hwdndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDk0MzIsImV4cCI6MjA3MzIyNTQzMn0.A8lUa6pBn1aW_b9n_9BXFmH19fiKcQioG1bfzObZWsQ"
VITE_SUPABASE_URL="https://rolitmcxydholgsxpvwa.supabase.co"
